<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Date-Level-1_2</title>
</head>
<body>
    <div class="wrap">
        <main>
            <section class="container">
                <div>
                    <h3 class="weekDay">Fre</h3>
                    <p>Day</p>
                </div>
                <div>
                    <h3 class="hours">01</h3>
                    <p>Hours</p>
                </div>
                <div>
                    <h3>:</h3>
                </div>
                <div>
                    <h3 class="minuts">39</h3>
                    <p>Minuts</p>
                </div>
                <div>
                    <h3>:</h3>
                    
                </div>
                <div>
                    <h3 class="second">54</h3>
                    <p>Seconds</p>
                </div>
                <!-- <div>
                    <h3>PM</h3>
                    <p>Priod</p>
                </div> -->
            </section>
        </main>
    </div>
    <script src="./assets/js/main.js" ></script>
</body>
</html>